<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="748e04d5-e239-4fbd-bfed-2c018a4c8358" Version="1.0" Language="en-US" Publisher="MR" />
    <DisplayName>FastCode</DisplayName>
    <Description xml:space="preserve">FastCode allows you to increase coding speed by completing input while typing. You don't need to press additionally keys.</Description>
    <License>license.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="10.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="shortcuts" d:Source="File" Path="FastCode\cpp.shortcuts" />
    <Asset Type="shortcuts" d:Source="File" Path="FastCode\cs.shortcuts" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="FastCode\FastCode.dll" AssemblyName="FastCode, Version=1.0.4895.19475, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="license" d:Source="File" Path="license.txt" />
  </Assets>
</PackageManifest>
